# magic_transform

./: .gitignore  pom.xml
magic_frontend/: README.md  index.html  package-lock.json  package.json  vue.config.js
magic_frontend/src/: App.vue  main.js
magic_frontend/src/api/: axios.js  base.js  index.js  loading.js
magic_frontend/src/assets/: base.less
magic_frontend/src/pages/: LayoutPage.vue  LoginPage.vue
magic_frontend/src/pages/user/: EditorPage.vue  ListPage.vue  ShopPage.vue
magic_frontend/src/router/: index.js
src/main/java/com/dd/nio/: CodeGenerator.java  MagicTransformApplication.java
src/main/java/com/dd/nio/common/api/: JwtIgnore.java
src/main/java/com/dd/nio/common/client/: HuiClient.java
src/main/java/com/dd/nio/common/client/response/: BaseResponseCode.java  BidShop.java  Category.java  ManagerData.java  ManagerResponse.java  ManagerResult.java  WareHouse.java
src/main/java/com/dd/nio/common/enums/: ReturnCode.java
src/main/java/com/dd/nio/common/exception/: ServiceException.java
src/main/java/com/dd/nio/common/operate/: ChromeOperator.java
src/main/java/com/dd/nio/common/response/: ResultData.java
src/main/java/com/dd/nio/common/utils/: JSONUtils.java  JwtUtils.java  PicUtils.java  TimeUtils.java  oConvertUtils.java
src/main/java/com/dd/nio/config/: RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/dd/nio/config/inter/: JwtConfig.java  JwtInterceptor.java
src/main/java/com/dd/nio/config/mybatis/: MybatisInterceptor.java  MybatisPlusConfig.java
src/main/java/com/dd/nio/controller/: LoginController.java  MagicController.java
src/main/java/com/dd/nio/entity/: AttributeImage.java  AttributeImageBlob.java  AttributeType.java  CatInfo.java  Good.java  GoodAttribute.java  GoodImage.java  GoodPrice.java  User.java
src/main/java/com/dd/nio/entity/vo/: AttributeTypeVo.java  GoodVo.java
src/main/java/com/dd/nio/mapper/: AttributeImageBlobMapper.java  AttributeImageMapper.java  AttributeTypeMapper.java  GoodAttributeMapper.java  GoodImageMapper.java  GoodMapper.java  GoodPriceMapper.java  UserMapper.java
src/main/java/com/dd/nio/service/: IAttributeImageBlobService.java  IAttributeImageService.java  IAttributeTypeService.java  IGoodAttributeService.java  IGoodImageService.java  IGoodPriceService.java  IGoodService.java  IUserService.java  MagicService.java
src/main/java/com/dd/nio/service/impl/: AttributeImageBlobServiceImpl.java  AttributeImageServiceImpl.java  AttributeTypeServiceImpl.java  GoodAttributeServiceImpl.java  GoodImageServiceImpl.java  GoodPriceServiceImpl.java  GoodServiceImpl.java  MagicSeerviceImpl.java  MagicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: AttributeImageBlobMapper.xml  AttributeImageMapper.xml  AttributeTypeMapper.xml  GoodAttributeMapper.xml  GoodImageMapper.xml  GoodMapper.xml  GoodPriceMapper.xml  UserMapper.xml
src/test/java/com/dd/nio/: AppTest.java
